1.å°†æ¥å¼€å‘ä¸­çš„æƒ…å†µ,è¦ä¹ˆå†™å¥½äº†åŽå°,è¦ä¹ˆæ²¡å†™å¥½,ç»å¤§éƒ¨åˆ†æƒ…å†µæ˜¯åŽå°å†™å¥½äº†,ä½†æ˜¯å¯èƒ½ä¼šé‡åˆ°çªå‘æƒ…å†µ,è¿™æ—¶å€™éœ€è¦ç”¨mockæ¨¡æ‹Ÿæ•°æ®
2.meta:ä¸€æ—¦åœ°å€åŒ¹é…ä¸Šäº†,å°±ä¼šä¼ åˆ°$routeä¸­,å¯ä»¥é€šè¿‡$routeèŽ·å–metaä¼ é€’çš„æ•°æ®
3.è¯·æ±‚æ‹¦æˆªå™¨:è®¾ç½®å…¬å…±çš„è¯·æ±‚æ•°æ®,æ¯”å¦‚token(ç”¨æˆ·è¯†åˆ«ä»¤ç‰Œ)
4.é¢è¯•:é¢è¯•å¤šåŠä¼šé—®ä½ æœ‰æ²¡æœ‰è®¾ç½®è¿‡è¯·æ±‚æ‹¦æˆªå™¨,åšäº†ä»€ä¹ˆæ‹¦æˆªå™¨,æœ‰ä»€ä¹ˆç”¨
5.é¢è¯•:è¦æ¸…æ¥šè‡ªå·±å†™äº†ä»€ä¹ˆ,èƒ½è¯´å‡ºæ¥,ä¸ä¸€å®šè¦å†™å‡ºæ¥ä»£ç ,çœŸå®žå¼€å‘ä»£ç å¯ä»¥ç™¾åº¦,å¯ä»¥å‚è€ƒ,å¯ä»¥é—®
6.ä¸‰çº§å¯¼èˆªçš„è¿˜ä¸æ˜¯å¾ˆå¤æ‚,å…¬å¸ä¸­æ‹¿åˆ°çš„æ•°æ®è¦æ›´åŠ å¤æ‚
7.çœŸæ­£å¤æ‚çš„æ˜¯å¤šä¸ªç»„ä»¶çš„æ•°æ®äº¤äº’,æ¯”å¦‚è´­ç‰©è½¦
8.swiper6æ”¯æŒçš„æ˜¯vue3,
9.ä½¿ç”¨mockçš„æ—¶å€™å¦‚æžœä¸çŸ¥é“æ•°æ®ç»“æž„ä»€ä¹ˆæ ·å­,å¯ä»¥é—®åŽç«¯,ä½†æ˜¯æœ€å¥½è‡ªå·±èƒ½å†™,èµ·åå­—è¦æœ‰æ„ä¹‰
10.swiperæƒ³è¦çœŸæ­£ç”Ÿæ•ˆ,å¿…é¡»å…ˆæœ‰DOMå…ƒç´ ,è€Œè¿™æ—¶å€™bannersä¸€å¼€å§‹æ˜¯ç©ºæ•°ç»„,å…ˆæ¸²æŸ“çš„carousel,å†æ‹¿çš„æ•°æ®,å¯¼è‡´å›¾ç‰‡ä¸æ˜¾ç¤ºä¸”swiperå•é¡µ
11.swiperé…åˆmockæ‹¿å›¾ç‰‡
  tip:new Swiperå¿…é¡»å¿…é¡»å¿…é¡»åœ¨DOMç”Ÿæˆä¹‹åŽå†æ‰§è¡Œ
  tip:this.$nextTick():vueå®žä¾‹çš„æ–¹æ³•,ç­‰å¾…DOMå…ƒç´ æŒ‚è½½å®Œæ¯•ä¹‹åŽ,æ‰§è¡Œå†…éƒ¨ä»£ç ,ä¸”æ‰§è¡Œä¸€æ¬¡
  tip:vueæ›´æ–°æ•°æ®æ›´æ–°DOMæ˜¯å¼‚æ­¥çš„,åœ¨MVVMä¸­,æ˜¯åŒæ­¥çš„,åœ¨æºç ä¸­,ä¼šå°†cbæ”¾å…¥å›žè°ƒé˜Ÿåˆ—æ‰§è¡Œ
  tip:new Swiper(å‚æ•°1,{}),å‚æ•°1å¯ä»¥æ˜¯é€‰æ‹©å™¨ä¹Ÿå¯ä»¥æ˜¯çœŸå®ždomå…ƒç´ 
    classé€‰æ‹©å™¨:é¡µé¢æ‰€æœ‰å…·æœ‰ç›¸åŒclassç±»çš„carousel,éƒ½ä¼šå˜æˆè½®æ’­å›¾
    çœŸå®ždomå…ƒç´ :æ ¹æ®thisä¸åŒ,è½®æ’­å›¾ä¸åŒ,åªä¼šå¯¹è¿ç”¨äº†carouselçš„ç»„ä»¶èµ·ä½œç”¨
  tip:ðŸ˜‚ä¼ é€’çœŸå®ždomå…ƒç´ çš„æ–¹æ³•:
    domå…ƒç´ :æ ‡ç­¾å±žæ€§ ref="name"
    å®žä¾‹ä½¿ç”¨:this.$refs.name  :  å°±æ˜¯è¯¥domå…ƒç´ 
  tip:Carousel:æ—‹è½¬æœ¨é©¬,è½®æ’­å›¾

  #store/modules/home.js
  {
    import {reqGetBanners}from '@/api/index.js'
    const state={
      banners:[],
    };
    const mutations={
      GET_BANNERS(state, banners) {
        state.banners = banners;
      },
    };
    const actions={
      getBanners({ commit }) {
        reqGetBanners()
          .then((banners) => {
            commit('GET_BANNERS', banners);
          })
          .catch((message) => {
            console.log(message);
          });
      },
      }
  }
  #views/Home/ListContainer.vue
  {
    <template>
      <Carousel :carouselList="banners" />
    </template>
    <script>
      import {mapState,mapActions} from 'vuex';
      export default{
        computed:{
          ...mapState({
            banners:(state)=>state.home.banners,
          })
        },
        methods:{
          ...map(['getBanners'])
        },
        mounted(){
          this.getBanners()
        },
      }
    </script> 
  }
  #/components/Carousel/index.vue
  {
    <template>
      <div
        class="swiper-container"
        ref="swiper"
        @mouseenter="swiper.autoplay.stop()"
        @mouseleave="swiper.autoplay.start()"
      >
        <div class="swiper-wrapper">
          <div v-for="image in carouselList" :key="image.id" class="swiper-slide">
            <img :src="image.imgUrl" :alt="image.title" />
          </div>
        </div>
      </div>
    </template>
    <script>
      export default{
        props:['carouselList],
        watch:{
          carouselList(){
            this.$nextTick(){
              this.swiper=new Swiper(this.$refs.swiper,{
                .....
              });
              console.log(this.swiper)
            };
          },
        },
        mounted(){},
      }
    </script>
  }
12.watchç›‘è§†carouselæ•°æ®->æ‹¿åˆ°æ•°æ®->watcheræ–¹æ³•è§¦å‘->DOMèŠ‚ç‚¹æ›´æ–°å®Œæˆ->this.$nextTick()è§¦å‘->new Swiper
13.